# gametime

./: .gitmodules  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fadymarty/gametime/: GameTimeApp.kt  MainActivity.kt
app/src/main/java/com/fadymarty/gametime/common/util/: Constants.kt  ObserveAsEvents.kt  Result.kt
app/src/main/java/com/fadymarty/gametime/data/repository/: GameImageRepositoryImpl.kt  GameRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/fadymarty/gametime/di/: AppModule.kt
app/src/main/java/com/fadymarty/gametime/domain/model/: Circle.kt  CircleConfig.kt  CircleTemplate.kt  ImagePiece.kt
app/src/main/java/com/fadymarty/gametime/domain/repository/: GameRepository.kt  SettingsRepository.kt
app/src/main/java/com/fadymarty/gametime/domain/use_case/game/: GetImagePiecesUseCase.kt
app/src/main/java/com/fadymarty/gametime/domain/use_case/settings/: ReadOnboardingStateUseCase.kt  SaveOnboardingStateUseCase.kt
app/src/main/java/com/fadymarty/gametime/domain/use_case/validation/: ValidateConfirmPasswordUseCase.kt  ValidateEmailUseCase.kt
app/src/main/java/com/fadymarty/gametime/presentation/components/: CombatItem.kt  SuccessScreen.kt
app/src/main/java/com/fadymarty/gametime/presentation/create_account/: CreateAccountEvent.kt  CreateAccountScreen.kt  CreateAccountState.kt  CreateAccountViewModel.kt
app/src/main/java/com/fadymarty/gametime/presentation/discover_combats/: DiscoverCombatsEvent.kt  DiscoverCombatsScreen.kt  DiscoverCombatsState.kt  DiscoverCombatsViewModel.kt
app/src/main/java/com/fadymarty/gametime/presentation/discover_combats/components/: CombatCategoryTitle.kt  CombatItem.kt  Playeritem.kt  SearchInput.kt
app/src/main/java/com/fadymarty/gametime/presentation/game_circle/: GameCircleEvent.kt  GameCircleScreen.kt  GameCircleState.kt  GameCircleViewModel.kt
app/src/main/java/com/fadymarty/gametime/presentation/game_image/: GameImageEvent.kt  GameImageScreen.kt  GameImageState.kt  GameImageViewModel.kt
app/src/main/java/com/fadymarty/gametime/presentation/landing/: LandingCardItem.kt  LandingEvent.kt  LandingScreen.kt
app/src/main/java/com/fadymarty/gametime/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/fadymarty/gametime/presentation/navigation/: NavigationRoot.kt  Route.kt
app/src/main/java/com/fadymarty/gametime/presentation/onboarding/: OnboardingEvent.kt  OnboardingPage.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/fadymarty/gametime/presentation/onboarding/components/: OnboardingPagerScreen.kt
app/src/main/java/com/fadymarty/gametime/presentation/player_information/: PlayerInformationEvent.kt  PlayerInformationScreen.kt  PlayerInformationState.kt  PlayerInformationViewModel.kt
app/src/main/java/com/fadymarty/gametime/presentation/player_information/components/: CategoryChip.kt
app/src/main/java/com/fadymarty/gametime/presentation/schedule_game/: ScheduleGameEvent.kt  ScheduleGameScreen.kt  ScheduleGameState.kt  ScheduleGameViewModel.kt
app/src/main/java/com/fadymarty/gametime/presentation/schedule_game/components/: ScheduleGameDatePicker.kt  ScheduleGameTimePicker.kt
app/src/main/java/com/fadymarty/gametime/presentation/snackbar/: SnackbarController.kt  SnackbarEvent.kt
app/src/main/java/com/fadymarty/gametime/presentation/splash/: SplashEvent.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/fadymarty/gametime/presentation/statistics/: StatisticsScreen.kt
app/src/main/java/com/fadymarty/gametime/presentation/statistics/components/: PlayedGamesChart.kt  ScheduledGamesChart.kt  WeekEarningsChart.kt
app/src/main/res/drawable/: ic_checkmark.xml  ic_close.xml  ic_google.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_search.xml  img_splash_graphics.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
